{
    "token_telegram": "",
    "token_telegram_alterados": "",
    "dias_limpar_logs": 30,
    "conexao_banco": {
        "host": "",
        "port": 3306,
        "user": "",
        "password": "",
        "database": ""
    },
    "UNRAR_TOOL": "",
    "path_wkhtmltoimage": "",
    "pasta_downloads": "",
    "raiz_local": "",
    "raiz_server": "",
    "extensoes_imgs": [],
    "extensoes_planilhas": [],
    "formatos_para_docx": [],
    "extensoes_validas": [],
    "limite_kb": 10000,
    "processar_todos_obra": false,
    "processar_todos_pintura": false,
    "processar_todos_reforma": false,
    "processar_todos_projeto_arquitetonico": false,
    "processar_todos_asbuilt": false,
    "processar_todos_construcao": false,
    "processar_todos_poco_artesiano": false,
    "processar_dia": true,
    "email_planilha_botbool": {
        "email_remetente": "",
        "senha_email": "",
        "smtp_host": "smtp.gmail.com",
        "smtp_port": 587
    }
}